from selenium.webdriver.common.by import By

question_1 = [
    By.XPATH, ".//div[contains(text(),'Сколько это стоит? И как оплатить?')]"]
question_2 = [
    By.XPATH, ".//div[contains(text(),'Хочу сразу несколько самокатов! Так можно?')]"]
question_3 = [
    By.XPATH, ".//div[contains(text(),'Как рассчитывается время аренды?')]"]
question_4 = [
    By.XPATH, ".//div[contains(text(),'Можно ли заказать самокат прямо на сегодня?')]"]
question_5 = [
    By.XPATH, ".//div[contains(text(),'Можно ли продлить заказ или вернуть самокат раньше?')]"]
question_6 = [
    By.XPATH, ".//div[contains(text(),'Вы привозите зарядку вместе с самокатом?')]"]
question_7 = [
    By.XPATH, ".//div[contains(text(),'Можно ли отменить заказ?')]"]
question_8 = [
    By.XPATH, ".//div[contains(text(),'Я жизу за МКАДом, привезёте?')]"]
answer_1 = [
    By.XPATH, ".//p[contains(text(),'Сутки — 400 рублей. Оплата курьеру — наличными или картой.')]"]
answer_2 = [
    By.XPATH, ".//p[contains(text(),'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.')]"]
answer_3 = [
    By.XPATH, ".//p[contains(text(),'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')]"]
answer_4 = [
    By.XPATH, ".//p[contains(text(),'Только начиная с завтрашнего дня. Но скоро станем расторопнее.')]"]
answer_5 = [
    By.XPATH, ".//p[contains(text(),'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.')]"]
answer_6 = [
    By.XPATH, ".//p[contains(text(),'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.')]"]
answer_7 = [
    By.XPATH, ".//p[contains(text(),'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.')]"]
answer_8 = [
    By.XPATH, ".//p[contains(text(),'Да, обязательно. Всем самокатов! И Москве, и Московской области.')]"]
